[egg_info]
tag_build = b1
#tag_svn_revision = true

[bdist_wininst]
bitmap = setup_wininst.bmp

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2

[init_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale

[compile_catalog]
directory = trac/locale

[update_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale
